<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="538.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="460.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Animations">
                           <graphic>
                              <CheckBox mnemonicParsing="false" />
                           </graphic>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Repository">
                    <items>
                        <MenuItem disable="true" mnemonicParsing="false" text="Local:" />
                      <MenuItem fx:id="createNewRepositoryMenuBarButton" mnemonicParsing="false" onAction="#createNewRepository" text="Create new" />
                        <MenuItem fx:id="importFromXMLMenuBarButton" mnemonicParsing="false" onAction="#importRepositoryFromXML" text="Import from XML" />
                        <MenuItem fx:id="loadrepositoryFromPathMenuBarButton" mnemonicParsing="false" onAction="#switchRepository" text="Load from path" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Remote:" />
                        <MenuItem fx:id="cloneMenuBarButton" mnemonicParsing="false" text="Clone" />
                        <MenuItem fx:id="fetchMenuBarButton" mnemonicParsing="false" text="Fetch" />
                        <MenuItem fx:id="pullMenuBarButton" mnemonicParsing="false" text="Pull" />
                        <MenuItem fx:id="pushMenuBarButton" mnemonicParsing="false" text="Push" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Actions">
                     <items>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem disable="true" mnemonicParsing="false" text="General:" />
                        <MenuItem fx:id="changeActiveUserTopMenuItem" mnemonicParsing="false" onAction="#switchActiveUser" text="Change active user" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Commits:" />
                        <MenuItem fx:id="commitMenuBarButton" mnemonicParsing="false" onAction="#commit" text="Commit" />
                        <MenuItem fx:id="showStatusMenuBarButton" mnemonicParsing="false" text="Show status" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Branches:" />
                        <MenuItem fx:id="createNewBranchMenuBarButton" mnemonicParsing="false" text="Create new branch" />
                        <MenuItem fx:id="deleteBranchMenuBarButton" mnemonicParsing="false" text="Delete branch" />
                        <MenuItem fx:id="checkoutMenuBarButton" mnemonicParsing="false" text="Checkout to..." />
                        <MenuItem fx:id="mergeWithMenuBarButton" mnemonicParsing="false" text="Merge with..." />
                        <MenuItem fx:id="resetBranchSHAMenuBarButton" mnemonicParsing="false" text="Reset HEAD" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <GridPane alignment="CENTER" minHeight="40.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="372.0" minWidth="372.0" prefWidth="372.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="M.A.Git" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Text>
                  <ToolBar prefHeight="40.0" prefWidth="330.0" scaleShape="false" GridPane.columnIndex="1">
                    <items>
                        <SplitMenuButton fx:id="commitSplitMenuButton" focusTraversable="false" mnemonicParsing="false" onAction="#commit" text="Commit">
                          <items>
                            <MenuItem fx:id="showStatusSplitMenuButton" mnemonicParsing="false" text="Show status" />
                          </items>
                        </SplitMenuButton>
                        <MenuButton fx:id="toolbarMergeWithButton" mnemonicParsing="false" text="Merge with">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Branch 1" />
                              <MenuItem mnemonicParsing="false" text="Branch 2" />
                           </items>
                        </MenuButton>
                      <Button fx:id="toolbarPullButton" mnemonicParsing="false" text="Pull" />
                        <Button fx:id="toolbarPushButton" mnemonicParsing="false" text="Push" />
                        <Button fx:id="toolbarFetchButton" mnemonicParsing="false" text="Fetch" />
                    </items>
                     <effect>
                        <Blend />
                     </effect>
                  </ToolBar>
                  <MenuButton fx:id="activeUserMenuButton" mnemonicParsing="false" text="Active user" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                    <items>
                      <MenuItem fx:id="changeActiveUserSideMenuItem" mnemonicParsing="false" onAction="#switchActiveUser" text="Change user" />
                    </items>
                     <GridPane.margin>
                        <Insets right="7.0" />
                     </GridPane.margin>
                  </MenuButton>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
            <SplitPane dividerPositions="0.28976572133168926" prefHeight="4000.0">
               <items>
                  <Accordion>
                    <panes>
                      <TitledPane animated="false" text="Repository">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Name:" underline="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="51.0" text="Path:" underline="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="repoNameLabel" layoutX="15.0" layoutY="31.0" text="--- repo name label ---" />
                                    <Hyperlink fx:id="repositoryPathHyperLink" layoutX="14.0" layoutY="66.0" text="--- path hyperlink ---" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Remote">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Branches">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox fx:id="brnchesButtonsVBox" layoutX="20.4" layoutY="45.4" prefHeight="309.0" prefWidth="210.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="35.0" />
                                    <Hyperlink fx:id="accEditBranchesButton" layoutX="14.0" layoutY="14.0" text="Edit" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                                    <Hyperlink fx:id="accNewBranchButton" layoutX="179.0" layoutY="14.0" text="New" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0" />
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ScatterChart layoutX="48.0" layoutY="9.0" prefHeight="198.0" prefWidth="478.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </ScatterChart>
                           </children></AnchorPane>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Info">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Files">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane prefHeight="180.5" prefWidth="572.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="549.0">
                                                   <children>
                                                      <TreeView prefHeight="449.0" prefWidth="549.0" AnchorPane.bottomAnchor="-249.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Log">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea fx:id="logTextArea" prefHeight="180.5" prefWidth="572.0" text="f&#10;f&#10;ffsdafsdfasfgaskjhgfkhjasdgfkjhasgfkjhasgfjkhagsdkjhfgasjkhgfkjahsgfkjhasgkjfhgsakjdhgfkjashgdfk&#10;f&#10;f&#10;ff&#10;&#10;f&#10;f&#10;f&#10;f&#10;f&#10;f&#10;f&#10;f&#10;f&#10;f" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                    </items>
                  </SplitPane>
               </items>
            </SplitPane>
            <GridPane alignment="CENTER" prefHeight="56.0" prefWidth="813.0" VBox.vgrow="NEVER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="643.0" minWidth="10.0" prefWidth="610.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.0" minWidth="10.0" prefWidth="203.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <HBox prefWidth="605.0">
                     <children>
                        <Label text="Status:">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="dynamic message" />
                     </children>
                  </HBox>
                  <ProgressBar maxWidth="200.0" minWidth="100.0" prefHeight="18.0" prefWidth="187.0" progress="0.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ProgressBar>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
