<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="subComponents.cloneDialog.CloneDialogController">
   <children>
      <Label layoutX="231.0" layoutY="23.0" text="Clone" />
      <Label layoutX="23.0" layoutY="64.0" text="Choose remote repository to clone:" />
      <Label layoutX="25.0" layoutY="98.0" text="Choose directory path to clone into:" />
      <TextField fx:id="remoteURLTextField" layoutX="219.0" layoutY="60.0" />
      <TextField fx:id="localURLTextField" layoutX="219.0" layoutY="94.0" />
      <Button fx:id="remoteURLChooserButton" layoutX="382.0" layoutY="60.0" mnemonicParsing="false" onAction="#remoteURLChooserButtonAction" text="Choose" />
      <Button fx:id="localURLChooserButton" layoutX="382.0" layoutY="94.0" mnemonicParsing="false" onAction="#localURLChooserButtonAction" text="Choose" />
      <Button fx:id="cloneButton" layoutX="321.0" layoutY="136.0" mnemonicParsing="false" onAction="#cloneButtonAction" text="Clone" />
      <Button fx:id="cancelButton" layoutX="382.0" layoutY="136.0" mnemonicParsing="false" onAction="#CancelButtonAction" text="Cancel" />
   </children>
</AnchorPane>
