<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Profile - M.A.Git Hub</title>
    <meta name="description" content="A Java based git system developed by Ofir Cohen &amp; Ilan Kushnir">
    <link rel="stylesheet" href="../common/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="../common/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../common/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../common/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../common/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="../common/css/Team-Boxed.css">

    <link rel="stylesheet" href="../common/css/Modals.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="../common/jquery-3.4.1.min.js"></script>
    <script src="../common/context-path-helper.js"></script>
    <script src="repository.js"></script>

</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="repositories.html"><img src="../common/img/logos/MAGit%20Logo.png" style="width: 100%;filter: brightness(100%) grayscale(0%) invert(100%);padding-top: 11px;padding-right: 7px;"></a>
                <hr
                    class="sidebar-divider my-0">
                    <ul class="nav navbar-nav text-light" id="accordionSidebar"></ul>
                    <ul class="nav navbar-nav" id="side-menu-repo-links">
                        <li class="nav-item" role="presentation" id="sideMene-title"><a class="nav-link active" href="repositories.html" style="padding-bottom: 6px;">Repositories</a></li>
                    </ul>
                    <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" role="menu" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="nav-item dropdown no-arrow">
                                    <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">
                                        <span class="badge badge-danger badge-counter" id="notificationsBadge">-</span>
                                        <i class="fas fa-bell fa-fw"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in"
                                        role="menu">
                                        <h6 class="dropdown-header">notifications center</h6>
                                        <div id="notificationsList">

<!--                                            <a class="d-flex align-items-center dropdown-item" href="#">-->
<!--                                                <div class="mr-3">-->
<!--                                                    <div class="bg-primary icon-circle">-->
<!--                                                        <i class="far fa-window-restore text-white"></i>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                                <div><span class="small text-gray-500">December 12, 2019</span>-->
<!--                                                    <p>Pull request</p>-->
<!--                                                </div>-->
<!--                                            </a>-->

<!--                                            <a class="d-flex align-items-center dropdown-item" href="#">-->
<!--                                                <div class="mr-3">-->
<!--                                                    <div class="bg-success icon-circle">-->
<!--                                                        <i class="fas fa-code-branch text-white"></i>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                                <div><span class="small text-gray-500">December 7, 2019</span>-->
<!--                                                    <p>Forked repository</p>-->
<!--                                                </div>-->
<!--                                            </a>-->

<!--                                            <a class="d-flex align-items-center dropdown-item" href="#">-->
<!--                                                <div class="mr-3">-->
<!--                                                    <div class="bg-warning icon-circle">-->
<!--                                                        <i class="fas fa-eraser text-white"></i>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                                <div><span class="small text-gray-500">December 2, 2019</span>-->
<!--                                                    <p>Deleted branch</p>-->
<!--                                                </div>-->
<!--                                            </a>-->

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-envelope fa-fw"></i><span class="badge badge-danger badge-counter">4</span></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in" role="menu">
                                        <h6 class="dropdown-header">Messenger</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="../common/img/avatars/ilan.png">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Yes! got it.</span></div>
                                                <p class="small text-gray-500 mb-0">Ilan Kushnir - 58m</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="../common/img/avatars/ofir.png">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>I'm good! did you see my PR?</span></div>
                                                <p class="small text-gray-500 mb-0">Ofir Cohen - 1d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="../common/img/avatars/ilan.png">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Great! how are you doing?</span></div>
                                                <p class="small text-gray-500 mb-0">Ilan Kushnir - 2d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="../common/img/avatars/ofir.png">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Hi! how are you??</span></div>
                                                <p class="small text-gray-500 mb-0">Ofir Cohen - 2w</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small" id="topBarUsername"></span><img class="border rounded-circle img-profile" src="../common/img/EmptyProfileAvatar.jpg"></a>
                                    <div
                                        class="dropdown-menu shadow dropdown-menu-right animated--grow-in" role="menu"><a class="dropdown-item" role="presentation" onclick="logout()"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                    </div>
                    </li>
                    </ul>
            </div>
            </nav>

            <div class="container-fluid">
                <h3 class="text-dark mb-4" id="shown-repo-headline"></h3>

                <div class="alert alert-warning d-none" id="uncommitedChangesWarning" role="alert">
                    <strong>Attention!</strong> There are uncommited changes, some actions may cause lose of data!
                </div>

                <nav class="navbar navbar-light navbar-expand shadow mb-4 topbar static-top">
                    <div class="container-fluid">
                        <div class="dropdown">
                            <button class="btn btn-success dropdown-toggle" type="button" id="commit-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Commit
                            </button>
                            <div class="dropdown-menu" id="commitForm">

                                <form class="px-4 py-3">
                                    <div class="form-group">
                                        <label for="commitDescrition">Description:</label>
                                        <textarea class="form-control" id="commitDescrition" rows="3"></textarea>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <button onclick="commit()" type="submit" class="btn btn-primary">Commit</button>
                                </form>
                            </div>
                        </div>
                        <div class="d-none d-sm-block topbar-divider"></div>
                        <div class="dropdown">
                            <button class="btn btn-link dropdown-toggle" type="button" id="new-branch-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                New Branch
                            </button>
                            <div class="dropdown-menu" id="newBranchMenu">

                                <form class="px-4 py-3">
                                    <div class="form-group">
                                        <label for="newBranchNameInput">Branch name:</label>
                                        <input type="text" class="form-control" id="newBranchNameInput" aria-describedby="newBranchName">
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="checkoutNewBranch">
                                        <label class="form-check-label" for="checkoutNewBranch">
                                            Checkout
                                        </label>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <button onclick="createNewBranch()" type="submit" class="btn btn-primary">Create</button>
                                </form>
                            </div>
                        </div>
                        <button class="btn btn-link" type="button" id="pull-button">Pull</button>
                        <button class="btn btn-link" type="button" id="push-button">Push</button>
                        <div class="dropdown">
                            <button class="btn btn-link dropdown-toggle" type="button" id="pull-request-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pull Request
                            </button>
                            <div class="dropdown-menu">

                                <form class="px-4 py-3">
                                    <div class="form-group">
                                        <label for="targetBranchOptions">Target branch:</label>
                                        <select id="targetBranchOptions" class="custom-select">
                                            <option value="1">Branch 1</option>
                                            <option value="2">Branch 2</option>
                                            <option value="3">Branch 3</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="baseBranchOptions">Base branch:</label>
                                        <select id="baseBranchOptions" class="custom-select">
                                            <option value="1">Branch 1</option>
                                            <option value="2">Branch 2</option>
                                            <option value="3">Branch 3</option>
                                        </select>
                                    </div>
<!--                                    <div class="form-check">-->
<!--                                        <input type="checkbox" class="form-check-input" id="dropdownCheck">-->
<!--                                        <label class="form-check-label" for="dropdownCheck">-->
<!--                                            Remember me-->
<!--                                        </label>-->
<!--                                    </div>-->
                                    <label for="prDescription">Description:</label>
                                    <textarea class="form-control" id="prDescription" rows="3"></textarea>
                                    <div class="dropdown-divider"></div>
                                    <button onclick="sendPullRequest()" type="submit" class="btn btn-primary">Send PR</button>
                                </form>
                            </div>
                        </div>
                        <ul
                            class="nav navbar-nav flex-nowrap ml-auto">
                            </ul>
                    </div>
                </nav>
                <div class="row">
                    <div class="col-lg-5 col-xl-4">
                        <div class="card shadow mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="text-primary font-weight-bold m-0">Branches</h6>
                                <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--fade-in"
                                        role="menu">
                                        <p class="text-center dropdown-header">Actions:</p>
                                        <a class="dropdown-item dropdown-toggle" role="presentation" href="#" >&nbsp;New Branch</a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">

                                <div id="branchCheckoutButtons">

<!--                                    <div class="btn-group mr-2" role="group" aria-label="Second group" style="margin: 5px;">-->
<!--                                        <button type="button" class="btn btn-danger"><i class="far fa-trash-alt fa-sm"></i></button>-->
<!--                                        <button type="button" class="btn btn-light" >branch1</button>-->
<!--                                    </div>-->

<!--                                    <div class="btn-group mr-2" role="group" aria-label="Second group" style="margin: 5px;">-->
<!--                                        <button type="button" class="btn btn-light"><i class="far fa-trash-alt fa-sm"></i></button>-->
<!--                                        <button type="button" class="btn btn-light" >branch1</button>-->
<!--                                    </div>-->

<!--                                    <div class="btn-group mr-2" role="group" aria-label="Second group" style="margin: 5px;">-->
<!--                                        <button type="button" class="btn btn-danger"><i class="far fa-trash-alt fa-sm"></i></button>-->
<!--                                        <button type="button" class="btn btn-light" >branch1</button>-->
<!--                                    </div>-->

                                </div>

                                <div class="text-center small mt-4">
                                    <span class="mr-2"><i class="fas fa-circle text-success"></i>&nbsp;Master</span>
                                    <span class="mr-2"><i class="fas fa-circle text-warning" style="color: rgb(246,194,62);filter: saturate(100%);"></i> HEAD</span>
                                    <span class="mr-2"><i class="far fa-circle text-secondary" style="color: rgb(246,194,62);filter: saturate(100%);"></i> Remote</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-xl-8">
                        <div class="card shadow" style="margin-bottom: 24px;">
                            <div class="card-header py-3">
                                <p class="text-primary m-0 font-weight-bold">Remote Repositories</p>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive table mt-2" role="grid" aria-describedby="dataTable_info">
                                    <table class="table dataTable my-0">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Owner</th>
                                            </tr>
                                        </thead>
                                        <tbody id="forkedRepositoriesTable">
<!--                                            <tr>-->
<!--                                                <td>Repo 1111</td>-->
<!--                                                <td>Off</td>-->
<!--                                            </tr>-->
<!--                                            <tr>-->
<!--                                                <td>Repo 2222</td>-->
<!--                                                <td>Ilan</td>-->
<!--                                            </tr>-->
<!--                                            <tr>-->
<!--                                                <td>Repo 3333</td>-->
<!--                                                <td>Dakel</td>-->
<!--                                            </tr>-->
                                        </tbody>
                                        <tfoot>
                                            <tr></tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card shadow" style="margin-bottom: 24px;">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 font-weight-bold">HEAD Branch Commits</p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive table mt-2" role="grid" aria-describedby="dataTable_info">
                            <table class="table dataTable my-0">
                                <thead>
                                    <tr>
                                        <th>SHA-1</th>
                                        <th>Description</th>
                                        <th>Date</th>
                                        <th>Author</th>
                                        <th>Pointing Branches</th>
                                    </tr>
                                </thead>
                                <tbody  id="commitsDataTable">
<!--                                    <tr>-->
<!--                                        <td>iuergghkjq43luih239hfsl92jhb9uhdsal</td>-->
<!--                                        <td>initial commit - lorem ipsum</td>-->
<!--                                        <td>11/04/1991 - 12:45:329</td>-->
<!--                                        <td>Off Cohen</td>-->
<!--                                        <td><button class="btn btn-light" type="button" style="margin: 3px;font-size: 10px;padding-top: 3px;padding-right: 6px;padding-bottom: 3px;padding-left: 6px;" disabled="">branch 441</button><button class="btn btn-light"-->
<!--                                                type="button" style="margin: 3px;font-size: 10px;padding-top: 3px;padding-right: 6px;padding-bottom: 3px;padding-left: 6px;" disabled="">branch 441</button></td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td>iuergghkjq43luih239hfsl92jhb9uhdsal</td>-->
<!--                                        <td>initial commit - lorem ipsum</td>-->
<!--                                        <td>11/04/1991 - 12:45:329</td>-->
<!--                                        <td>Off Cohen</td>-->
<!--                                        <td><button class="btn btn-light" type="button" style="margin: 3px;font-size: 10px;padding-top: 3px;padding-right: 6px;padding-bottom: 3px;padding-left: 6px;" disabled="">branch 441</button><button class="btn btn-light"-->
<!--                                                type="button" style="margin: 3px;font-size: 10px;padding-top: 3px;padding-right: 6px;padding-bottom: 3px;padding-left: 6px;" disabled="">branch 441</button></td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td>iuergghkjq43luih239hfsl92jhb9uhdsal</td>-->
<!--                                        <td>initial commit - lorem ipsum</td>-->
<!--                                        <td>11/04/1991 - 12:45:329</td>-->
<!--                                        <td>Off Cohen</td>-->
<!--                                        <td><button class="btn btn-light" type="button" style="margin: 3px;font-size: 10px;padding-top: 3px;padding-right: 6px;padding-bottom: 3px;padding-left: 6px;" disabled="">branch 441</button><button class="btn btn-light"-->
<!--                                                type="button" style="margin: 3px;font-size: 10px;padding-top: 3px;padding-right: 6px;padding-bottom: 3px;padding-left: 6px;" disabled="">branch 441</button></td>-->
<!--                                    </tr>-->
                                </tbody>
                                <tfoot>
                                    <tr></tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card shadow" style="margin-bottom: 24px;">
                    <div class="card-header py-3">
                        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="padding: 0px;">
                            <div class="container">
                                <p class="text-left text-primary m-0 font-weight-bold">Working Copy</p><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                                <div class="collapse navbar-collapse" id="navcol-1">
                                    <ul class="nav navbar-nav mr-auto"></ul>
                                    <span class="navbar-text actions">
                                        <button class="btn btn-primary text-right btn-icon-split" type="button" style="margin-right: 5px;margin-left: 5px;" id="new-file-button" onclick="showFileModal('add','','','')">
                                            <span class="text-white-50 icon">
                                                <i class="fas fa-plus"></i>
                                            </span>
                                            <span class="text-white text">New File</span>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive table mt-2" role="grid" aria-describedby="dataTable_info">
                            <table class="table dataTable my-0" id="workingCopyList">
                                <thead>
                                    <tr></tr>
                                </thead>
                                <tbody>
<!--                                    <tr>-->
<!--                                        <td style="padding-left: 0px;">-->
<!--                                            <a href="#">-->
<!--                                                <i class="fas fa-folder-open"></i>-->
<!--                                                fol1-->
<!--                                            </a>-->
<!--                                        </td>-->
<!--                                        <td class="text-center">-->
<!--                                            <button class="btn btn-danger btn-circle ml-1" type="button">-->
<!--                                                <i class="fas fa-trash text-white"></i>-->
<!--                                            </button>-->
<!--                                            <button class="btn btn-warning btn-circle ml-1" type="button">-->
<!--                                                <i class="fas fa-edit text-white"></i>-->
<!--                                            </button>-->
<!--                                        </td>-->
<!--                                    </tr>-->

<!--                                    <tr>-->
<!--                                        <td style="padding-left: 30px;">-->
<!--                                            <a href="#">-->
<!--                                                <i class="fas fa-folder-open"></i>-->
<!--                                                fol2-->
<!--                                            </a>-->
<!--                                        </td>-->
<!--                                        <td class="text-center">-->
<!--                                            <button class="btn btn-danger btn-circle ml-1" type="button">-->
<!--                                                <i class="fas fa-trash text-white"></i>-->
<!--                                            </button>-->
<!--                                            <button class="btn btn-warning btn-circle ml-1" type="button">-->
<!--                                                <i class="fas fa-edit text-white"></i>-->
<!--                                            </button>-->
<!--                                        </td>-->
<!--                                    </tr>-->

<!--                                    <tr>-->
<!--                                        <td style="padding-left: 60px;">-->
<!--                                            <a href="#">-->
<!--                                                <i class="far fa-file-alt"></i>-->
<!--                                                blob2.txt-->
<!--                                            </a>-->
<!--                                        </td>-->
<!--                                        <td class="text-center">-->
<!--                                            <button class="btn btn-danger btn-circle ml-1" type="button">-->
<!--                                                <i class="fas fa-trash text-white"></i>-->
<!--                                            </button>-->
<!--                                            <button class="btn btn-warning btn-circle ml-1" type="button">-->
<!--                                                <i class="fas fa-edit text-white"></i>-->
<!--                                            </button>-->
<!--                                        </td>-->
<!--                                    </tr>-->

<!--                                    <tr>-->
<!--                                        <td style="padding-left: 40px;">-->
<!--                                            <a href="#">-->
<!--                                                <i class="far fa-file-alt"></i>-->
<!--                                                blob1.txt-->
<!--                                            </a>-->
<!--                                        </td>-->
<!--                                        <td class="text-center">-->
<!--                                            <button class="btn btn-danger btn-circle ml-1" type="button">-->
<!--                                                <i class="fas fa-trash text-white"></i>-->
<!--                                            </button>-->
<!--                                            <button class="btn btn-warning btn-circle ml-1" type="button">-->
<!--                                                <i class="fas fa-edit text-white"></i>-->
<!--                                            </button>-->
<!--                                        </td>-->
<!--                                    </tr>-->
                                </tbody>
                                <tfoot>
                                    <tr></tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card shadow" style="margin-bottom: 24px;">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 font-weight-bold">Pull Requests</p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive table mt-2" role="grid" aria-describedby="dataTable_info">
                            <table class="table dataTable my-0 table-hover">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Target</th>
                                        <th>Base</th>
                                        <th>Description</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="pullRequestsList">
<!--                                    <tr>-->
<!--                                        <td>Off Cohen</td>-->
<!--                                        <td>master</td>-->
<!--                                        <td>commitsTree</td>-->
<!--                                        <td>description</td>-->
<!--                                        <td>11/04/1991</td>-->
<!--                                        <td>-->
<!--                                            <div class="dropdown">-->
<!--                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                                                    Resolve-->
<!--                                                </button>-->
<!--                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">-->
<!--                                                    <a class="dropdown-item" href="#"><i class="fas fa-check-circle"></i>&nbsp;Accept</a>-->
<!--                                                    <a class="dropdown-item" href="#"><i class="fas fa-times-circle"></i>&nbsp;Decline</a>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </td>-->
<!--                                    </tr>-->

<!--                                    <tr>-->
<!--                                        <td>Off Cohen</td>-->
<!--                                        <td>master</td>-->
<!--                                        <td>commitsTree</td>-->
<!--                                        <td>description</td>-->
<!--                                        <td>11/04/1991</td>-->
<!--                                        <td>-->
<!--                                            <a class="btn btn-success disabled btn-icon-split" role="button">-->
<!--                                                <span class="text-white-50 icon">-->
<!--                                                    <i class="fas fa-check"></i>-->
<!--                                                </span>-->
<!--                                                <span class="text-white text">Approved</span>-->
<!--                                            </a>-->
<!--                                        </td>-->
<!--                                    </tr>-->

<!--                                    <tr>-->
<!--                                        <td>Off Cohen</td>-->
<!--                                        <td>master</td>-->
<!--                                        <td>commitsTree</td>-->
<!--                                        <td>description</td>-->
<!--                                        <td>11/04/1991</td>-->
<!--                                        <td>-->
<!--                                            <a class="btn btn-danger disabled btn-icon-split" role="button">-->
<!--                                                <span class="text-white-50 icon">-->
<!--                                                    <i class="far fa-window-close"></i>-->
<!--                                                </span>-->
<!--                                                <span class="text-white text">Declined</span>-->
<!--                                            </a>-->
<!--                                        </td>-->
<!--                                    </tr>-->
                                </tbody>
                                <tfoot>
                                    <tr></tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-white sticky-footer">
            <div class="container my-auto">
                <div class="text-center my-auto copyright"><span>Copyright Â© M.A.Git Hub 2019</span></div>
            </div>
        </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>


    <!-- SUCESS Modal HTML -->
    <div id="successModal" class="modal fade">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="icon-box">
                        <i class="material-icons">&#xE876;</i>
                    </div>
                    <h4 class="modal-title">Success!</h4>
                </div>
                <div class="modal-body">
                    <p class="text-center" id="modal-success-content">Message - content</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <!-- FAILURE Modal HTML -->
    <div id="failureModal" class="modal fade">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="icon-box modal-failure">
                        <i class="material-icons">error_outline</i>
                    </div>
                    <h4 class="modal-title">Error!</h4>
                </div>
                <div class="modal-body">
                    <p class="text-center" id="modal-failure-content">Message - content</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success btn-block modal-failure" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <!-- YES NO Mpdal HTML -->
    <div class="modal fade" id="yesNoModal" tabindex="-1" role="dialog" aria-labelledby="yesNoModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-yesno-title">Title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-center" id="modal-yesno-content">Content</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                    <button type="button" class="btn btn-danger" id="modal-yes-btn">Yes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- PR decline reason modal -->
    <div class="modal fade" id="prDeclineReasonModal" tabindex="-1" role="dialog" aria-labelledby="prDeclineDescriptionModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-prDeclineReason-title">Declinement reason</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <label for="modal-prDeclineReason-content">Please enter your reason for declining the Pull Request:</label>
                    <textarea class="form-control" id="modal-prDeclineReason-content" rows="6"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-danger" id="declinePrModalButton">Decline PR</button>
                </div>
            </div>
        </div>
    </div>

    <!-- File Modal modal -->
    <div class="modal fade" id="fileModal" tabindex="-1" role="dialog" aria-labelledby="fileModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-file-title">Title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="fileModal-fileName">File name:</label>
                        <input type="text" class="form-control" id="fileModal-fileName" aria-describedby="fileModal-fileName" placeholder="Enter file name...">
                    </div>
                    <div class="form-group">
                        <label for="fileModal-fileContent">File content:</label>
                        <textarea class="form-control" id="fileModal-fileContent" rows="6" placeholder="Enter file content..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success" id="fileModalButton">Accept button</button>
                </div>
            </div>
        </div>
    </div>

    <!-- PR Commit delta modal -->
    <div class="modal fade" id="prCommitsDeltaModal" tabindex="-1" role="dialog" aria-labelledby="prCommitsDeltaModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="prCommitsDeltaModal-title">Pull Request's commits delta:</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="cmmitsDeltaList">
<!--                        <div class="alert alert-info" role="alert">-->
<!--                            [commitSHA1 commitSHA1]-->
<!--                            <br />-->
<!--                            [commit description commit description ]-->
<!--                        </div>-->
<!--                        <div class="alert alert-info" role="alert">[commitSHA1 commitSHA1] <br /> [commit description commit description ]</div>-->
<!--                        <div class="alert alert-info" role="alert">[commitSHA1 commitSHA1] <br /> [commit description commit description ]</div>-->
<!--                        <div class="alert alert-info" role="alert">[commitSHA1 commitSHA1] <br /> [commit description commit description ]</div>-->
<!--                        <div class="alert alert-info" role="alert">[commitSHA1 commitSHA1] <br /> [commit description commit description ]</div>-->
                    </div>
                    <div id="prStatusLog">
<!--                        status log <br />-->
<!--                        status log <br />-->
<!--                        status log <br />-->
<!--                        status log <br />-->
<!--                        status log <br />-->
<!--                        status log <br />-->
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="../common/js/jquery.min.js"></script>
    <script src="../common/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="../common/js/theme.js"></script>
    <script src="../common/commonJS.js"></script>

</body>
</html>